.row-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pass__details {
  p {
    display: flex;
    strong,
    span {
      flex: 1;
    }
    strong {
      margin-right: 10px;
      text-align: right;
    }
  }
}
