@margin: 10px;
.page-panel {
    min-height: 60px;
    min-width: 100%;
    padding: 10px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    button+button {
        margin-left: 10px;
    }
    &+.page-content {
        height: calc(~'100vh - 60px' - @margin * 2);
    }
}

.page-content {
    display: flex;
    flex: 1 100%;
    background: white;
    padding: 10px;
    margin: @margin;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    height: calc(~'100vh' - @margin * 2);
}