@import url(~antd/dist/antd.css);
.App {
  text-align: center;
}

#root {
  height: 100vh;
}

.app-sider {
  // background: white;
  .trigger {
    // color: #1da57a;
    color: white;
    font-size: 16px;
    display: flex;
    height: 63px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  ul[role="menu"] {
    border-right: 0;
  }
}

.app-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// .app-logo {
//   height: 60px;
// }

// a.route-link {
//   display: inline !important;
// }

// // Во всех модалках подтверждения поменяем местами да/нет
// .ant-confirm-body-wrapper {
//   .ant-confirm-btns {
//     display: flex;
//     .ant-btn:not(.ant-btn-primary) {
//       order: 2;
//       margin-left: 8px;
//     }
//   }
// }

// .app-table {
//   .ReactVirtualized__Table__Grid:focus {
//     outline: none;
//   }
//   .ReactVirtualized__Table__headerColumn {
//     display: flex;
//   }
//   .ReactVirtualized__Table__headerRow {
//     border-bottom: 1px solid #e8e8e8;
//   }
//   .ReactVirtualized__Table__Grid
//     .ReactVirtualized__Table__row:nth-of-type(even) {
//     background-color: #f9f9f9;
//   }
//   .ReactVirtualized__Table__headerColumn {
//     align-items: center;
//     &:focus {
//       outline: none;
//     }
//   }
//   .ReactVirtualized__Table__row {
//     &:focus {
//       outline: none;
//       cursor: pointer;
//     }
//   }
// }

.full-width {
  width: 100% !important;
}

// .cell-center {
//   display: flex;
//   justify-content: center;
//   text-align: center;
// }

// .has-error .ant-upload.ant-upload-drag {
//   border-color: #f5222d;
//   &:hover {
//     border-color: #f5222d;
//   }
// }

// .ant-modal:not(.ant-confirm) {
//   .ant-modal-body:last-child {
//     padding-bottom: 53px;
//     .ant-modal-footer {
//       position: absolute;
//       width: 100%;
//       left: 0;
//       bottom: 0;
//     }
//   }
// }

// .filter-indicator.active {
//   color: #1890ff;
// }

// .multiline-header {
//   span {
//     white-space: normal;
//   }
// }

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
